# TSC.Web.OpsPortal

./: README.md
source/TSC.Web.OpsPortal/: TSC.Web.OpsPortal.sln
source/TSC.Web.OpsPortal/TSC.Web.OpsPortal/: Program.cs  Startup.cs  TSC.Web.OpsPortal.csproj  appsettings.json
source/TSC.Web.OpsPortal/TSC.Web.OpsPortal/Common/: HangfireAuthorizationFilter.cs  Settings.cs
source/TSC.Web.OpsPortal/TSC.Web.OpsPortal/Controllers/: BatchController.cs
source/TSC.Web.OpsPortal/TSC.Web.OpsPortal/Models/: ErrorViewModel.cs
source/TSC.Web.OpsPortal/TSC.Web.OpsPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/TSC.Web.OpsPortal/TSC.Web.OpsPortal/Pages/Shared/: _Layout.cshtml
source/TSC.Web.OpsPortal/TSC.Web.OpsPortal/Properties/: launchSettings.json
source/TSC.Web.OpsPortal/TSC.Web.OpsPortal/Views/Shared/: Error.cshtml  _Layout.cshtml
